{
  "name": "bs-studio",
  "version": "1.0.0",
  "description": "create tinder with node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sown1705/Tinder-Clone.git"
  },
  "author": "stacknode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sown1705/Tinder-Clone/issues"
  },
  "homepage": "https://github.com/Sown1705/Tinder-Clone#readme"
}
